# JetLearning

./: import-summary.txt  settings.gradle
ThirdPart.GridListViewAdapters/: build.gradle
ThirdPart.GridListViewAdapters/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  fragment_in.xml  fragment_out.xml
app/src/main/res/drawable-hdpi/: checkbox_style_selector.xml  image_togglebutton_style_selector.xml  my_general_item_selector.xml  timeline_moment_dot_colored.xml  timeline_track.xml
app/src/main/res/drawable-mdpi/: app_list_corner_round.xml  app_list_corner_round_bg.xml  app_list_corner_round_bottom.xml  app_list_corner_round_center.xml  app_list_corner_round_top.xml  app_navbar_exam_selector.xml  app_navbar_my_selector.xml  app_navbar_offline_selector.xml  app_navbar_paper_selector.xml  app_navbar_question_selector.xml  app_navbar_res_selector.xml  app_navbar_text_selector.xml  login_button.xml  login_edittext.xml  search_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  book_list_item.xml  download_list_item.xml  folder_list_item.xml  fragment_exam.xml  fragment_my.xml  fragment_my_fov.xml  fragment_my_learning.xml  fragment_my_task.xml  fragment_offline.xml  fragment_paper.xml  fragment_question.xml  fragment_question_folder.xml  fragment_resource.xml  fragment_search.xml  learning_card_layout.xml  learning_data_list.xml  my_learning_exam_task_list_item.xml  my_learning_info_list_item.xml  pop_deltools.xml  preference_list_item_layout.xml  resource_detail_page.xml  resource_detail_row.xml  resource_detail_row_read.xml  resource_header_layout.xml
app/src/main/res/menu/: menu_start.xml  my_fov.xml  my_learning.xml  my_task.xml
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-large/: dimens.xml
(+44 files in other folders)
